CanTest/Views/COMportSett.xaml

<Window x:Class="CanTest.COMportSett"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanTest"
        mc:Ignorable="d"
        Title="COM Port Settings" Height="450" Width="700" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.333,0">
        <Label Content="COM Port Settings Configuration" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="527"/>
        <Button
            Name="OKButton"
            Content="OK"
            Height="23"
            HorizontalAlignment="Right" 
            Margin="0,0,93,12"
            VerticalAlignment="Bottom" 
            Width="75"
            IsDefault="True"
            Click="OKButton_Click" RenderTransformOrigin="0.504,0.514" />
        <Button
            Name="CancelButton"
            Content="Cancel" 
            Height="23" 
            HorizontalAlignment="Right" 
            Margin="0,0,12,12"
            VerticalAlignment="Bottom"
            Width="75" 
            IsCancel="True" Click="CancelButton_Click"  />
        <ComboBox x:Name="cb1" IsEditable="True" IsReadOnly="True" Text="Select Com Port" HorizontalAlignment="Left" Margin="387,137,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Main.PortNames, Source={StaticResource Locator}}" IsSynchronizedWithCurrentItem="True"   />
        <Label x:Name="lb" Content="Select available COM port:" HorizontalAlignment="Left" Margin="206,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbWarning" Content="YOU MUST CHOOSE COM PORT BEFORE SENDING COMMANDS" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,63,12,0" VerticalAlignment="Top"  Width="673" Visibility="Hidden" Background="#FFF20F0F" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Height="35" FontSize="16" FontWeight="Bold">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
        </Label>
        <ComboBox x:Name="cbRWcmd" HorizontalAlignment="Left" Margin="300,193,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectedIndex="0" GotFocus="cbRWcmd_GotFocus">
            <ComboBoxItem Name="SdoRead">SdoRead</ComboBoxItem>
            <ComboBoxItem Name="SdoWrite">SdoWrite</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbNodeID" HorizontalAlignment="Left" Height="23" Margin="73,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="tbIndex" HorizontalAlignment="Left" Height="23" Margin="152,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="tbSubindex" HorizontalAlignment="Left" Height="23" Margin="231,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" RenderTransformOrigin="2.492,-1.835"/>
        <TextBox x:Name="tbTimeout" HorizontalAlignment="Left" Height="23" Margin="310,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="tbValue"  Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="467,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <ComboBox x:Name="cbDatatypes"  ItemsSource="{Binding Main.DataTypes, Source={StaticResource Locator}}" HorizontalAlignment="Left" Margin="388,286,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="0"/>
        <Button x:Name="btSend" Content="Send" HorizontalAlignment="Left" Margin="569,287,0,0" VerticalAlignment="Top" Width="75" Click="btSend_Click"/>
    </Grid>
</Window>
