CanTest/Views/EditItem.xaml

<Window x:Class="CanTest.Views.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanTest.Views"
        mc:Ignorable="d"
        Title="Modify Data" Height="450" Width="800" ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="gridAdd" Background="PaleGreen" >
        
        <Label Content="ID" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="247,55,0,0" RenderTransformOrigin="0.711,0.618"/>
        <Label Content="Index" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="247,106,0,0" />
        <Label Content="SubIndex" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="241,159,0,0"/>
        <Label Content="Datatype" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="241,207,0,0"/>
        <Label Content="Description" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="230,266,0,0"/>
        <TextBox x:Name="tbID" Text="{Binding NodeID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Height="20" HorizontalAlignment="Left" Margin="340,61,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
        <TextBox x:Name="tbIndex" Text="{Binding Index, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  Height="20" HorizontalAlignment="Left" Margin="343,112,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tbSubindex" Text="{Binding Subindex, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Height="20"   HorizontalAlignment="Left" Margin="343,159,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" />
        <ComboBox x:Name="cb" Height="20" IsEditable="True" IsReadOnly="True" Text="Please select" ItemsSource="{Binding Main.DataTypes, Source={StaticResource Locator}}"  SelectedIndex="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="150" Margin="343,213,0,0" />
        <TextBox x:Name="tbDsc" Height="20" HorizontalAlignment="Left" Margin="343,270,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="150" SpellCheck.IsEnabled="True"/>


        <Button
        x:Name="SaveButton"
            Content="Save"
            Height="23"
            HorizontalAlignment="Right" 
            Margin="0,0,93,12"
            VerticalAlignment="Bottom" 
            Width="75"
            IsDefault="True"
            Click="SaveButton_Click"
            />
        <Button
            x:Name="CancelButton"
            Content="Cancel" 
            Height="23" 
            HorizontalAlignment="Right" 
            Margin="0,0,12,12"
            VerticalAlignment="Bottom"
            Width="75" 
            IsCancel="True" Click="CancelButton_Click" />
    </Grid>
</Window>
